<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boybet</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
    <style>
        .trige{
            width: 100%;
        }
        .cassino{
            width: 100%;
            height: 100%;
        }
        .jogos{
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            background-color: aqua;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .jogos-content{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Boy Bet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Página Principal</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pag2.html">Cassino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pag3.html">Cassino ao vivo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pag4.html">Crash Game</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>

    <br><br>
    <br><br>
    <div class="container">
        <h1>Bem-vindo à boybet</h1>
        <p> Escolha seu jogo favorito para jogar!</p>
    </div>
    <br><br>
    <br><br>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="jogos">
                        <div class="jogos-content"> <img class="trige" src="https://play-lh.googleusercontent.com/UbLCk9XADvLp3Dcojwq4c5cGw0yk0qnVVXrUfMTS1w_sybarbsiKQwwIPk591QoHEUs"> </div>
                    </div>
                </div>    
                <div class="col-6 col-md-3">
                    <div class="jogos">
                        <div class="jogos-content"><img class="trige" src="https://th.bing.com/th/id/OIP.8nstOmR2sitbM66H0g09MAAAAA?rs=1&pid=ImgDetMain"></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="jogos">
                        <div class="jogos-content"><img class="trige" src="https://ik.imagekit.io/tz66n6vb9/big-bass-bonanza.jpg?ik-s=322152076281f23edbeec2b750dd506059d5d2d2"></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="jogos">
                        <div class="jogos-content"><img class="cassino" src="https://th.bing.com/th/id/OIP.0yjB8-5MYARMaud4RqkRfgAAAA?rs=1&pid=ImgDetMain"></div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>